{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BidnessVille</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }
        .container {
            margin-top: 50px;
        }
        h1 {
            color: #282c34;
            font-size: 4rem;
            text-align: center;
        }
        .btn-primary, .btn-third, .btn-fifth {
            background-color: #007bff;
            color: white;
        }
        .btn-secondary, .btn-fourth {
            background-color: gray;
            color: white;
        }
        .logo {
            width: 120px;
            height: auto;
        }
        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-light">
        <a class="navbar-brand" href="#">
            <img src="{% static 'images/logo.jpeg' %}" alt="Logo" class="logo">
            BidnessVille
        </a>
    </nav>
    <div class="container">
        <h1>Empowering Small Businesses</h1>
        <div class="row mb-4">
            <div class="col-md-6 mb-4">
                <a href="{% url 'invest_in_business' %}" class="btn btn-primary btn-lg btn-block">Invest in Small Businesses</a>
            </div>
            <div class="col-md-6 mb-4">
                <a href="{% url 'find_investment' %}" class="btn btn-secondary btn-lg btn-block">Find Investment</a>
            </div>
        </div>
        <div class="row mb-4">
            <div class="col-md-6 mb-4">
                <a href="{% url 'business_growth' %}" class="btn btn-third btn-lg btn-block">Business Growth</a>
            </div>
            <div class="col-md-6 mb-4">
                <a href="{% url 'profile' %}" class="btn btn-fourth btn-lg btn-block">Profile</a>
            </div>
        </div>
        <div class="row mb-4">
            <div class="col-12 d-flex justify-content-center">
                <a href="{% url 'register_for_investment' %}" class="btn btn-fifth btn-lg">Register For Investment</a>
            </div>
        </div>
    </div>
</body>
</html>
